=== WP Meetup ===
Contributors: Nuanced Media,cjlarose
Donate link: http://nuancedmedia.com/wordpress-meetup-plugin/
Tags: meetup,meetup.com
Requires at least: 3.2
Tested up to: 3.5
Stable tag: 1.4.7

WP Meetup fetches event information from Meetup.com and creates posts for each event.

== Description ==

WP Meetup fetches event information from Meetup.com and creates posts for each event.  Additionally, WP Meetup provides an event calendar for displaying upcoming events either on a page or as a widget.

Uses the [Meetup PHP API](https://github.com/wizonesolutions/meetup_api) developed by wizonesolutions.

For more detailed information visit the plugin homepage at [Nuanced Media](http://nuancedmedia.com/wordpress-meetup-plugin/).

== Installation ==

1. Upload `wp-meetup.zip` to the `/wp-content/plugins/` directory
2. Activate the plugin through the 'Plugins' menu in WordPress
3. Visit the options page located at Settings -> WP Meetup and follow the instructions.
4. To include the event calendar on a page, create a new page and in the content editor, enter `[wp-meetup-calendar]` where you want the calendar to appear on the page.
5. To include a variable number of months on the event calender, use shortcode, e.g. `[wp-meetup-calender number_of_months='4']` by default the calender displays two months (the current, and the next).

**Important: If you're upgrading from a version prior to 1.2, make sure to disable the plugin and re-enable it.**

== Screenshots ==

1. Admin area of the plugin found under Settings -> WP Meetup
2. A post generated by WP Meetup, displaying information from the Meetup.com event
3. Event calendar

== Changelog ==

= 1.4.7 =
* Updated plugin to work with Wordpress 3.5

= 1.4.6 =
* Fixed a typo introduced in 1.4.5

= 1.4.5 =
* Added ability to display any number of months in the calendar display. Use e.g. [wp-meetup-calendar number_of_months='3']. This defaults to '2' if no number is specified.
* Cleaned up the way the calendar is displayed and created to accommodate the above.
* Altered the way the developer support works.
* Updated images to show off our awesome new logo!

= 1.4.4 =
* Added API key validation check

= 1.4.3 =
* Added ability to selectively trash event posts
* Added RSVP buttons
* Cleaned up deactivation

= 1.4.2 =
* Removed sidebar priority in admin menu to resolve conflicts with other plugins
* Prevented upcoming events widget form displaying out-of-range posts
* Removed group label from meta box and upcoming events widget when there's only one group
* Modified home page filter for WP 3.3 compatibility

= 1.4.1 =
* Disabled displaying links to unpublished event posts on widget calendar & page calendar

= 1.4 =
* Altered post storage -- all events are stored only as a custom post type
* New widget shows only the next few upcoming events
* Added link option to calendar widget to link to your calendar page
* Added header color option to calendar widget
* Fixed bug that occurs for events occuring next calendar year on the calendar page
* Fixed "Invalid group URL" bug for PHP versions >= 5.3

= 1.3 =
* Separated admin screens into multiple pages
* Added color coding for groups
* Fixed auto-updating bug

= 1.2 =
* Added custom post type generation.  Instead of generating standand posts, you can set the plugin to generate a custom post type so developers can create their own custom archive and single templates.

= 1.1.2 =
* Removed plug so that we can stay hosted on Wordpress.org

= 1.1.1 =
* Added group name to event meta on posts

= 1.1 =
* Added support for multiple meetup groups

= 1.0.2 =
* Added auto-update feature: The plugin now fetches new events every hour.

= 1.0.1 =
* Fixed activation bug involving constructor methods
* Added FB like button on admin page
* Edited plugin description

= 1.0 =
* Initial release

== Upgrade Notice ==

= 1.2 =
This version is incompatible with previous versions--deactivate and reactivate from the plugins menu.
